<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="@dimen/dimen_small"/>
    <solid android:color="#a64d79"/>
    
    <size android:width="55dp"
        android:height="23dp"/>

</shape>
