<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:state_checked="true">
	    <shape android:shape="rectangle">
 	        <solid android:color="@color/gray"/>
 	        <corners android:topLeftRadius="3dp" android:topRightRadius="0dp" android:bottomLeftRadius="3dp" android:bottomRightRadius="0dp"/>
	    </shape>
	</item>
	<item android:state_checked="false">
	     <shape android:shape="rectangle">
	        <solid android:color="@color/white"/>
	        <stroke android:width="1dp" android:color="@color/gray"/>
	        <corners android:topLeftRadius="3dp" android:topRightRadius="0dp" android:bottomLeftRadius="3dp" android:bottomRightRadius="0dp"/>
	    </shape>
	</item>
</selector>
