<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:state_checked="true">
	    <shape android:shape="rectangle">
	        <solid android:color="@color/blue_bg"/>
  	    </shape>
	</item>
	<item android:state_checked="false" >
	    <shape android:shape="rectangle">
 	        <!-- 填充 -->
	        <solid android:color="@color/white"/>
	        <!-- 描边 -->
	        <stroke android:width="1dp" android:color="@color/blue_bg"/>
  	    </shape>
	</item>
</selector>
