<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editcar"
    android:background="@color/gray_bg"
    android:gravity="right"
    android:orientation="vertical">

    <include layout="@layout/common_include_title"/>

    <com.haitun.xillen.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_large"
            android:layout_marginRight="@dimen/dimen_large"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_large"
            android:paddingTop="@dimen/dimen_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_medium_oval"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_xxlarge"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/star"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车牌号码："
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCarNumberHead"
                        android:layout_width="@dimen/dimen_xxxlarge"
                        android:layout_height="@dimen/dimen_xlarge"
                        android:layout_marginLeft="@dimen/dimen_small"
                        android:layout_marginRight="@dimen/dimen_small"
                        android:background="@drawable/background_selector_gray_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCarNumberHead"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_small"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="湘"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_medium"/>

                        <ImageView
                            android:layout_width="@dimen/dimen_small"
                            android:layout_height="@dimen/dimen_small"
                            android:src="@drawable/img_down_triangle"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etCarNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="A00000"
                        android:maxLength="6"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/dimen_small"
                    android:layout_marginRight="@dimen/dimen_small"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/llCarType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_xxlarge"
                    android:background="@drawable/background_selector_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/star"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车辆类型："
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCarType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_small"
                        android:layout_weight="1"
                        android:hint="选择车辆类型"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"/>

                    <ImageView
                        android:layout_width="@dimen/dimen_mlarge"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow_details"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/dimen_small"
                    android:layout_marginRight="@dimen/dimen_small"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_xxlarge"
                    android:background="@drawable/background_selector_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/star"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车长："
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etCarLength"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"/>

                    <TextView
                        android:layout_width="@dimen/dimen_mlarge"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_micro"
                        android:text="米"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/dimen_small"
                    android:layout_marginRight="@dimen/dimen_small"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_xxlarge"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_medium"
                            android:text="@string/star"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="载重："
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etLoadWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"/>

                    <TextView
                        android:layout_width="@dimen/dimen_mlarge"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_micro"
                        android:text="吨"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/dimen_small"
                    android:layout_marginRight="@dimen/dimen_small"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_xxlarge"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_medium"
                            android:text="@string/star"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体积："
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etVolume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"/>

                    <TextView
                        android:layout_width="@dimen/dimen_mlarge"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_micro"
                        android:text="方"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/dimen_small"
                    android:layout_marginRight="@dimen/dimen_small"
                    android:background="@color/gray"/>

                <!--第一行-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_micro"
                    android:background="@drawable/background_medium_oval"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">

                    <!-- 图片1行 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginTop="@dimen/dimen_micro"
                        android:layout_weight="1"
                        android:background="@drawable/background_medium_oval"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_small"
                        android:paddingRight="@dimen/dimen_small">

                        <ImageView
                            android:id="@+id/ivDrivingLic"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="@dimen/dimen_micro"
                            android:maxHeight="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_camera"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auth_VehicleLicenseImage"
                            android:textSize="@dimen/text_size_medium"/>
                    </LinearLayout>

                    <!-- 第二个图片 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginTop="@dimen/dimen_micro"
                        android:layout_weight="1"
                        android:background="@drawable/background_medium_oval"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_small"
                        android:paddingRight="@dimen/dimen_small">

                        <ImageView
                            android:id="@+id/ivCarDriver"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="@dimen/dimen_micro"
                            android:contentDescription="TODO"
                            android:maxHeight="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_camera"
                            tools:ignore="HardcodedText,ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auth_UserCarImage"
                            android:textSize="@dimen/text_size_medium"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_micro"
                    android:background="@drawable/background_medium_oval"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">

                    <!-- 图片1行 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginTop="@dimen/dimen_micro"
                        android:layout_weight="1"
                        android:background="@drawable/background_medium_oval"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_small"
                        android:paddingRight="@dimen/dimen_small">

                        <ImageView
                            android:id="@+id/ivCarInsurance"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="@dimen/dimen_micro"
                            android:contentDescription="@string/todo"
                            android:maxHeight="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_camera"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auth_CarInsuranceImg"
                            android:textSize="@dimen/text_size_medium"/>
                    </LinearLayout>

                    <!-- 第二个图片 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginTop="@dimen/dimen_micro"
                        android:layout_weight="1"
                        android:background="@drawable/background_medium_oval"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_small"
                        android:paddingRight="@dimen/dimen_small">

                        <ImageView
                            android:id="@+id/ivCarTransport"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="@dimen/dimen_micro"
                            android:contentDescription="@string/todo"
                            android:maxHeight="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_camera"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auth_Road_TransportImg"
                            android:textSize="@dimen/text_size_medium"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_micro"
                    android:background="@drawable/background_medium_oval"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">

                    <!-- 图片1行 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginTop="@dimen/dimen_micro"
                        android:layout_weight="1"
                        android:background="@drawable/background_medium_oval"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_small"
                        android:paddingRight="@dimen/dimen_small">

                        <ImageView
                            android:id="@+id/ivTransportPermit"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="@dimen/dimen_micro"
                            android:contentDescription="@string/todo"
                            android:maxHeight="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_camera"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auth_TransportPermitImg"
                            android:textSize="@dimen/text_size_medium"/>
                    </LinearLayout>

                    <!-- 第二个图片 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginTop="@dimen/dimen_micro"
                        android:layout_weight="1"
                        android:background="@drawable/background_medium_oval"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_small"
                        android:paddingRight="@dimen/dimen_small"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="@dimen/dimen_micro"
                            android:contentDescription="@string/todo"
                            android:maxHeight="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_camera"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_medium"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_btn_height"
                android:layout_marginTop="@dimen/dimen_medium"
                android:background="@drawable/background_deep_orange_selector_corner"
                android:text="@string/btn_save"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"/>
        </LinearLayout>
    </com.haitun.xillen.view.BounceScrollView>

</LinearLayout>