<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
              android:orientation="vertical">

    <include layout="@layout/common_include_title"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_medium"
            android:background="@color/white"
            android:orientation="vertical">

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_small" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡:"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_large" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_small"
                android:background="@null"
                android:hint="请输入银行卡号"
                android:maxLength="19" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffa8abad" /> -->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_small">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lab_my_balance"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/text_size_large"/>

            <EditText
                    android:id="@+id/etCashNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_small"
                    android:background="@null"
                    android:hint="@string/tips_withdraw_cash"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:textColor="@color/gray_text"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffa8abad"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_small">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付密码:"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/text_size_large"/>

            <EditText
                    android:id="@+id/etPayPaw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_small"
                    android:background="@null"
                    android:hint="请输入支付密码"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/gray_text"/>
        </LinearLayout>
    </LinearLayout>

    <Button
            android:id="@+id/btnWithdraw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_xxxlarge"
            android:layout_marginLeft="@dimen/dimen_small"
            android:layout_marginRight="@dimen/dimen_small"
            android:layout_marginTop="@dimen/dimen_xlarge"
            android:background="@drawable/btn_red_selector"
            android:text="@string/withdraw_cash"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"/>

</LinearLayout>