<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/common_include_title"/>

    <cn.com.dkl.logistics.view.BounceScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimen_large">

            <TextView
                    android:id="@+id/tvAboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/text_size_medium">
            </TextView>
        </LinearLayout>
    </cn.com.dkl.logistics.view.BounceScrollView>

</LinearLayout>