<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/gray_bg">


    <include layout="@layout/common_include_title"/>

    <LinearLayout
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

        <!--清除缓存-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selector_gray"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/llClearCache"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_btn_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">


                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_micro"
                        android:layout_weight="1"
                        android:text="@string/clear_cache"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_large"/>
                <ImageView
                        android:layout_width="@dimen/dimen_mlarge"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow_details"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray"/>

        </LinearLayout>

        <!--意见反馈-->
        <LinearLayout
                android:id="@+id/llFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selector_gray"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_btn_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">


                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_micro"
                        android:layout_weight="1"
                        android:text="@string/feedback"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_large"/>
                <ImageView
                        android:layout_width="@dimen/dimen_mlarge"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow_details"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray"/>
        </LinearLayout>

        <!--投诉-->
        <LinearLayout
                android:id="@+id/llComplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selector_gray"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_btn_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">


                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_micro"
                        android:layout_weight="1"
                        android:text="@string/contact_complain"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_large"/>
                <ImageView
                        android:layout_width="@dimen/dimen_mlarge"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow_details"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray"/>
        </LinearLayout>

        <!--关于我们-->
        <LinearLayout
                android:id="@+id/llAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selector_gray"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_btn_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_micro"
                        android:layout_weight="1"
                        android:text="@string/about_us"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_large"/>
                <ImageView
                        android:layout_width="@dimen/dimen_mlarge"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow_details"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray"/>
        </LinearLayout>

        <!--客服电话-->
        <LinearLayout
                android:id="@+id/llContactService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selector_gray"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_btn_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_micro"
                        android:layout_weight="1"
                        android:text="@string/contact_service"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_large"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_small"
                        android:text="@string/contact_service_hotline"
                        android:textColor="@color/text_color_light_gray"
                        android:textSize="@dimen/text_size_large"/>

                <ImageView
                        android:layout_width="@dimen/dimen_mlarge"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow_details"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray"/>
        </LinearLayout>

        <!--版本更新-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selector_gray"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/llVersionUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_btn_height"
                    android:background="@drawable/background_selector_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_micro"
                        android:layout_weight="1"
                        android:text="@string/version_update"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_large"/>

                <TextView
                        android:id="@+id/tvVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_small"
                        android:textColor="@color/text_color_light_gray"
                        android:textSize="@dimen/text_size_large"/>

                <ImageView
                        android:layout_width="@dimen/dimen_mlarge"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow_details"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray"/>

        </LinearLayout>

<!--选择存储位置-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selector_gray"
                android:orientation="vertical"
                android:visibility="gone">

            <LinearLayout
                    android:id="@+id/llSelectStorageLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_btn_height"
                    android:background="@drawable/background_selector_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_small"
                    android:paddingRight="@dimen/dimen_small">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_micro"
                        android:layout_weight="1"
                        android:text="@string/storage_Location"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_large"/>

                <TextView
                        android:id="@+id/tvStorageLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_small"
                        android:textColor="@color/text_color_light_gray"
                        android:textSize="@dimen/text_size_large"/>

                <ImageView
                        android:layout_width="@dimen/dimen_mlarge"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow_details"/>
            </LinearLayout>



        </LinearLayout>








    </LinearLayout>


    <Button
            android:id="@+id/btnExitLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_btn_height"
            android:layout_marginTop="@dimen/dimen_medium"
            android:background="@color/white"
            android:text="@string/exit_login"
            android:textColor="@color/black_text"
            android:textSize="@dimen/text_size_medium"/>

</LinearLayout>
