<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_micro_micro"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbAvoidJam"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_xxlarge"
            android:layout_weight="1"
            android:background="@drawable/rb_content_blue_bg_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="躲避拥堵"
            android:layout_marginLeft="@dimen/dimen_micro_micro"
            android:layout_marginRight="@dimen/dimen_micro_micro"
            android:textColor="@drawable/text_blue_color_selector"
            android:textSize="@dimen/text_size_medium"/>

        <RadioButton
            android:id="@+id/rbDisFirst"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_xxlarge"
            android:layout_weight="1"
            android:background="@drawable/rb_content_blue_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:text="最短距离"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dimen_micro_micro"
            android:layout_marginRight="@dimen/dimen_micro_micro"
            android:textColor="@drawable/text_blue_color_selector"
            android:textSize="@dimen/text_size_medium"/>

        <RadioButton
            android:id="@+id/rbFeeFirst"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_xxlarge"
            android:layout_weight="1"
            android:background="@drawable/rb_content_blue_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:text="较少费用"
            android:layout_marginLeft="@dimen/dimen_micro_micro"
            android:layout_marginRight="@dimen/dimen_micro_micro"
            android:textColor="@drawable/text_blue_color_selector"
            android:textSize="@dimen/text_size_medium"/>

        <RadioButton
            android:id="@+id/rbTimeFirst"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_xxlarge"
            android:layout_weight="1"
            android:background="@drawable/rb_content_blue_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:text="高速优先"
            android:layout_marginLeft="@dimen/dimen_micro_micro"
            android:layout_marginRight="@dimen/dimen_micro_micro"
            android:textColor="@drawable/text_blue_color_selector"
            android:textSize="@dimen/text_size_medium"/>


    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/gray_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <cn.com.dkl.logistics.view.PageView
                android:id="@+id/horizontalScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <GridView
                        android:id="@+id/grid"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:numColumns="auto_fit"
                        android:horizontalSpacing="0dp"
                        android:listSelector="@null"
                        android:stretchMode="spacingWidthUniform" >
                    </GridView>
                </LinearLayout>
            </cn.com.dkl.logistics.view.PageView>

            <ImageView
                android:id="@+id/ivPrevious"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_arrow_left"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dimen_micro"
                android:layout_marginTop="@dimen/dimen_xxlarge"
                />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_arrow_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_micro"
                android:layout_marginTop="@dimen/dimen_xxlarge"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大约需要 分钟"
            android:textColor="@color/text_color_black"
            android:layout_marginLeft="@dimen/dimen_xlarge"
            android:visibility="gone"
            android:padding="@dimen/dimen_micro"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共 公里"
                android:layout_weight="1"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="@dimen/dimen_xlarge"
                android:padding="@dimen/dimen_micro"/>

            <TextView
                android:id="@+id/tvJamDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拥堵距离 米"
                android:layout_weight="1"
                android:textColor="@color/text_color_black"
                android:padding="@dimen/dimen_micro"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>