<component name="libraryTable">
  <library name="crashreport_upgrade-1.3.4">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/DklDistribution-driver/build/intermediates/exploded-aar/com.tencent.bugly/crashreport_upgrade/1.3.4/res" />
      <root url="jar://$PROJECT_DIR$/DklDistribution-driver/build/intermediates/exploded-aar/com.tencent.bugly/crashreport_upgrade/1.3.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.tencent.bugly/crashreport_upgrade/1.3.4/e4284aa963729dcc2060f45cd9186ecf42c2e116/crashreport_upgrade-1.3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>