<component name="libraryTable">
  <library name="mid-core-sdk-3.7.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/DklDistribution-driver/libs/mid-core-sdk-3.7.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>