<component name="libraryTable">
  <library name="recyclerview-animators-2.2.3">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/DklDistribution-driver/build/intermediates/exploded-aar/jp.wasabeef/recyclerview-animators/2.2.3/res" />
      <root url="jar://$PROJECT_DIR$/DklDistribution-driver/build/intermediates/exploded-aar/jp.wasabeef/recyclerview-animators/2.2.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/jp.wasabeef/recyclerview-animators/2.2.3/d95d1043795fd4e24243b7dd2f8539adb1e8af7d/recyclerview-animators-2.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>