<component name="libraryTable">
  <library name="Sunflower">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/DklDistribution-driver/libs/Sunflower.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>