<component name="libraryTable">
  <library name="support-core-ui-26.0.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/DklDistribution-driver/build/intermediates/exploded-aar/com.android.support/support-core-ui/26.0.1/res" />
      <root url="jar://$PROJECT_DIR$/DklDistribution-driver/build/intermediates/exploded-aar/com.android.support/support-core-ui/26.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-ui/26.0.1/539965701a3edb052c03767f561e9bdd7f687e5d/support-core-ui-26.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>