<component name="libraryTable">
  <library name="support-fragment-26.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/DklDistribution-driver/build/intermediates/exploded-aar/com.android.support/support-fragment/26.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/DklDistribution-driver/build/intermediates/exploded-aar/com.android.support/support-fragment/26.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-fragment/26.0.1/a5a837bab17382204c87757cbc13a6c1e6f08f33/support-fragment-26.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>