<component name="libraryTable">
  <library name="ultra-ptr-1.0.11">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/DklDistribution-driver/build/intermediates/exploded-aar/in.srain.cube/ultra-ptr/1.0.11/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/DklDistribution-driver/build/intermediates/exploded-aar/in.srain.cube/ultra-ptr/1.0.11/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/in.srain.cube/ultra-ptr/1.0.11/48c7d061c113c372fb728c7e6702100faffd7d35/ultra-ptr-1.0.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>